<!doctype html>
<html>

<head>
    <title>Kit Brown-Watts - Senior UX Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="polymer.png">

    <!-- WEB COMPONENTS JS -->

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- CORE POLYMER -->

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-bottom.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/core-doc-viewer/core-doc-viewer.html">
    <link rel="import" href="bower_components/core-drag-drop/core-drag-drop.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-dropdown/core-dropdown.html">
    <link rel="import" href="bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import" href="bower_components/core-field/core-field.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-image/core-image.html">
    <link rel="import" href="bower_components/core-input/core-input.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-label/core-label.html">
    <link rel="import" href="bower_components/core-layout-grid/core-layout-grid.html">
    <link rel="import" href="bower_components/core-layout-trbl/core-layout-trbl.html">
    <link rel="import" href="bower_components/core-list/core-list.html">
    <link rel="import" href="bower_components/core-localstorage/core-localstorage.html">
    <link rel="import" href="bower_components/core-media-query/core-media-query.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <link rel="import" href="bower_components/core-menu-button/core-menu-button.html">
    <link rel="import" href="bower_components/core-meta/core-meta.html">
    <link rel="import" href="bower_components/core-overlay/core-overlay.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">
    <link rel="import" href="bower_components/core-range/core-range.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import" href="bower_components/core-scroll-threshold/core-scroll-threshold.html">
    <link rel="import" href="bower_components/core-selection/core-selection.html">
    <link rel="import" href="bower_components/core-selector/core-selector.html">
    <link rel="import" href="bower_components/core-shared-lib/core-shared-lib.html">
    <link rel="import" href="bower_components/core-signals/core-signals.html">
    <link rel="import" href="bower_components/core-splitter/core-splitter.html">
    <link rel="import" href="bower_components/core-style/core-style.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-tooltip/core-tooltip.html">
    <link rel="import" href="bower_components/core-transition/core-transition.html">

    <!-- load the other icons -->
    <link rel="import" href="bower_components/core-icons/av-icons.html">
    <link rel="import" href="bower_components/core-icons/maps-icons.html">
    <link rel="import" href="bower_components/core-icons/image-icons.html">
    <link rel="import" href="bower_components/core-icons/device-icons.html">
    <link rel="import" href="bower_components/core-icons/editor-icons.html">
    <link rel="import" href="bower_components/core-icons/hardware-icons.html">
    <link rel="import" href="bower_components/core-icons/notification-icons.html">
    <link rel="import" href="bower_components/core-icons/communication-icons.html">

    <!-- POLYMER PAPER ELEMENTS -->
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-action-dialog.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-autogrow-textarea.html">
    <link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">

    <!-- MATERIAL DESIGN -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/swipeable-card/swipeable-card.html">
    <link rel="import" href="bower_components/icon-transition/icon-transition.html">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        core-toolbar {
            font-size: 20px;
            font-weight: 300;
            white-space: nowrap;
            background-color: #388e3c;
            color: #fff;
            transition: 300ms ease-in-out;
        }
        paper-tab {
            background-color: #fafafa;
        }
        paper-tabs {
            transition: 300ms ease-in-out;
            height: 55px;
            background-color: #fafafa;
            color: #333;
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
        }
        paper-tabs[noink][nobar] paper-tab.core-selected {
            color: #8BC34A;
        }
        paper-tabs::shadow #selectionBar {
            background-color: #8BC34A;
        }
        paper-tabs paper-tab::shadow #ink {
            color: #8BC34A;
        }
        [drawer] {
            background-color: #eee;
            border-right: 1px solid #ccc;
        }
        [main] {
            background-color: #fafafa;
        }
        core-animated-pages {
            height: 100%;
            transition: 300ms ease-in-out;
            overflow-y: scroll;
        }
        core-animated-pages > div {
            height: 800px;
        }
        paper-input-decorator {
            margin: 0;
            padding: 0;
        }
        paper-fab {
            transition: all 200ms ease-in-out;
            position: fixed;
            bottom: 16px;
            right: 16px;
            background-color: #388e3c;
        }
        paper-fab:hover, paper-fab:focus {
            transition: all 200ms ease-in-out;
            background-color: #43a047;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
        }
        paper-fab:active  {
            transition: all 200ms ease-in-out;
            background-color: #2e7d32;
            box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3);
        }
        #cards {
            height: 100%;
            margin: 0 auto;
            overflow: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        swipeable-card {
            height: auto;
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: none;
        }
        .card {
            display: inline-block;
            background: white;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding: 12px 24px;
            border-radius: 2px;
        }
        .slide {
            transform: translate(0, -4em);
        }
        #details {
            padding: 20px;
            font-size: 12px;
            color: #fafafa;
            background: linear-gradient(to bottom, rgba(0,0,0,0.2) 10%,rgba(0,0,0,0.7) 60%); /* W3C */
        }
        #account {
            background-color: #388e3c;
            height: 200px;
            background: url("img/kit.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #account core-image {
            padding-top: 16px;
        }
        paper-item {
            color: #333;
            text-decoration: none;
        }
        paper-icon-button.huge::shadow #icon {
        width: 44px;
        height: 44px;
      }
        h1 {
            font-size: 1.4em;
            color: #333;
            font-weight: 500;
        }
        h2 {
            font-size: 0.9em;
            color: #2196f3;
            font-weight: 200;
            text-transform: uppercase;
        }
        h3 {
            font-size: 0.9em;
            color: #888;
            font-weight: 300;
        }
        p {
            font-size: 13px;
            color: #888;
            font-weight: 300;
        }
        ul {
            font-size: 13px;
            color: #888;
            font-weight: 300;
        }
        core-menu core-icon {
            margin-right: 16px;
        }
        .inverse {
            color: white;
        }
        core-tooltip.fancy::shadow .core-tooltip {
            opacity: 0;
            -webkit-transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
            transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
        core-tooltip.fancy:hover::shadow .core-tooltip,
        core-tooltip.fancy:focus::shadow .core-tooltip {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>

</head>

<body fullbleed unresolved>

    <core-drawer-panel>

        <div drawer>
            <div horizontal layout end id="account">
                <!--<div id="icon">-->
                <!--<core-icon icon="account-circle" class="active-inverse" style="height: 64px; width: 64px; color: #fafafa;"></core-icon>-->
                <!--</div>-->
                <!--<div id="details" class="body1.inverse" flex>-->
                    <!--<div>-->
                        <!--<div id="name" style="font-weight:600">Kit Brown-Watts</div>-->
                        <!--<div id="mail">Senior User Experience Developer</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <core-menu selectedAttribute="">
                <paper-item onclick="goToSkills()"><core-icon icon="assignment"></core-icon> Skills</paper-item>
                <paper-item onclick="goToEdu()"><core-icon icon="communication:school"></core-icon> Education</paper-item>
                <paper-item onclick="goToExp()"><core-icon icon="work"></core-icon> Experience</paper-item>
                <paper-item onclick="goToPubs()"><core-icon icon="class"></core-icon> Awards & Publications</paper-item>
                <paper-item onclick="goToInterests()"><core-icon icon="loyalty"></core-icon> Interests</paper-item>
                <paper-item onclick="goToRefs()"><core-icon icon="perm-phone-msg"></core-icon> References</paper-item>
            </core-menu>
        </div>

        <div main>
            <template is="auto-binding">
                <div id="clicker" on-tap="{{clickAction}}">
                    <core-toolbar>
                        <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                        <div flex>Kit Brown-Watts</div>
                        <!--<paper-icon-button icon="search" id="search"></paper-icon-button>-->
                        <!--<paper-icon-button icon="more-vert" id="more"></paper-icon-button>-->
                    </core-toolbar>
                </div>
            </template>

            <core-animated-pages selected="{{selected}}" transitions="slide-from-bottom">


                    <!--<div flex class="apps" horizontal layout wrap>-->

                        <div id="skills">
                            <swipeable-card renewable removable>
                                <paper-shadow class="card" z="1">

                                    <h1><core-icon icon="assignment"></core-icon> Skills</h1>

                                    <h2>User Testing</h2>
                                    <h3>Usability Lab Studies, Interviews, Card Sorting, Clickstream Analysis, Surveys, Ethnographics</h3>
                                    <paper-slider value="90"></paper-slider>

                                    <h2>Design</h2>
                                    <h3>Wireframing, Rapid prototyping, User flows, Participatory & collaborative design</h3>
                                    <paper-slider value="90"></paper-slider>

                                    <h2>Development</h2>
                                    <h3>HTML5, CSS3, JS, Web Components, Polymer</h3>
                                    <paper-slider value="80"></paper-slider>

                                    <h2>Tools</h2>
                                    <h3>Adobe Illustrator/Photoshop, Sketch, Affinity Designer, Google Docs Suite, Apple Keynote, Silverback, GitHub</h3>
                                    <paper-slider value="90"></paper-slider>

                                    <h2>Leadership</h2>
                                    <h3>Demonstrated ability to express and interpret ideas, facilitate group discussion, continuously improve</h3>
                                    <paper-slider value="90"></paper-slider>
                                </paper-shadow>
                            </swipeable-card>
                        </div>

                    <div id="education">
                        <swipeable-card renewable removable>
                            <paper-shadow class="card" z="1">
                                <h1><core-icon icon="communication:school"></core-icon> Education</h1>
                                <h2>Master of Interaction Design</h2>
                                <h3>University of Queensland, Australia (2012 - 2013)</h3>
                                <p>Relevant courses: Physical Computing Studio, Interaction Design Studio, Social & Mobile Computing</p>
                                <hr>
                                <h2>Bachelor of Computer Science</h2>
                                <h3>University of British Columbia, Canada (2010 - 2012)</h3>
                                <p>Relevant courses: Cognitive Systems, Software Engineering, Neural Networks</p>
                                <hr>
                                <h2>Bachelor of Science, Psychology</h2>
                                <h3>University of Victoria, Canada (2005 - 2009)</h3>
                                <p>Relevant courses: Advanced Statistical Methods, Evolutionary Psychology, Science of Consciousness</p>
                            </paper-shadow>
                        </swipeable-card>
                    </div>

                <div id="experience">
                    <swipeable-card renewable removable>
                        <paper-shadow class="card" z="1">
                            <h1><core-icon icon="work"></core-icon> Experience</h1>
                            <h2>Senior UX Developer, University of Queensland Library</h2>
                            <h3>Sep 2013 - Current</h3>
                            <p>Description of awesomeness lorum ipsum dolar Description of awesomeness lorum ipsum dolar Description of awesomeness lorum ipsum dolar</p>
                            <hr>
                            <h2>Senior UX Developer, University of Queensland Library</h2>
                            <h3>Sep 2013 - Current</h3>
                            <p>Description of awesomeness lorum ipsum dolar Description of awesomeness lorum ipsum dolar Description of awesomeness lorum ipsum dolar</p>
                        </paper-shadow>
                    </swipeable-card>
                </div>

                <div id="publications">
                    <swipeable-card renewable removable>
                        <paper-shadow class="card" z="1">
                            <h1><core-icon icon="class"></core-icon> Awards & Publications</h1>
                            <p>Knight, D., Brown-Watts, K., & Emerson, M. (in press). Not One in the Crowd: A study of personalizing feedback in the classroom. Advances in Engineering & Education, 19(4)</p>
                            <p>Digital Analytics Fundamentals Certificate, Google Analytics Academy, 2013</p>
                        </paper-shadow>
                    </swipeable-card>
                </div>

                <div id="interests">
                    <swipeable-card renewable removable>
                        <paper-shadow class="card" z="1">
                            <h1><core-icon icon="loyalty"></core-icon> Interests</h1>
                            <p>Nature, Nintendo, technology in the classroom, personalised medicine, bicycles, electric vehicles, green technology</p>
                        </paper-shadow>
                    </swipeable-card>
                </div>

                <div id="references">
                    <swipeable-card renewable removable>
                        <paper-shadow class="card" z="1">
                            <h1><core-icon icon="perm-phone-msg"></core-icon> References</h1>
                            <p>Provided upon request</p>
                        </paper-shadow>
                    </swipeable-card>
                </div>



            </core-animated-pages>
            <core-tooltip onclick="mailMe()" label="Get in touch with me!" noarrow class="fancy" position="left" style="position: fixed;bottom:46px;right: 75px";>
            <paper-fab icon="communication:chat"></paper-fab>
                </core-tooltip>
        </div>

    </core-drawer-panel>

    <script>
        var pages = document.querySelector('core-animated-pages');

        function goToSkills() {
            pages.selected=0;
        }
        function goToEdu() {
            pages.selected=1;
        }
        function goToExp() {
            pages.selected=2;
        }
        function goToPubs() {
            pages.selected=3;
        }
        function goToInterests() {
            pages.selected=4;
        }
        function goToRefs() {
            pages.selected=5;
        }

        function mailMe() {
            window.open('mailto:kbwatts@gmail.com?subject=Howdy!');
        }

        function showToast() {
            document.querySelector('#main-toast').show();
        }

    </script>

    <paper-toast id="main-toast" role="alert" text="Done for now">
        <!-- <div>Action</div> -->
    </paper-toast>

</body>

</html>