<!doctype html>
<html>

<head>
    <title>Chris Wright Motorhomes &amp; Solar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="polymer.png">

    <!-- WEB COMPONENTS JS -->

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- CORE POLYMER -->

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-bottom.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/core-doc-viewer/core-doc-viewer.html">
    <link rel="import" href="bower_components/core-drag-drop/core-drag-drop.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-dropdown/core-dropdown.html">
    <link rel="import" href="bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import" href="bower_components/core-field/core-field.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-image/core-image.html">
    <link rel="import" href="bower_components/core-input/core-input.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-label/core-label.html">
    <link rel="import" href="bower_components/core-layout-grid/core-layout-grid.html">
    <link rel="import" href="bower_components/core-layout-trbl/core-layout-trbl.html">
    <link rel="import" href="bower_components/core-list/core-list.html">
    <link rel="import" href="bower_components/core-localstorage/core-localstorage.html">
    <link rel="import" href="bower_components/core-media-query/core-media-query.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <link rel="import" href="bower_components/core-menu-button/core-menu-button.html">
    <link rel="import" href="bower_components/core-meta/core-meta.html">
    <link rel="import" href="bower_components/core-overlay/core-overlay.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">
    <link rel="import" href="bower_components/core-range/core-range.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import" href="bower_components/core-scroll-threshold/core-scroll-threshold.html">
    <link rel="import" href="bower_components/core-selection/core-selection.html">
    <link rel="import" href="bower_components/core-selector/core-selector.html">
    <link rel="import" href="bower_components/core-shared-lib/core-shared-lib.html">
    <link rel="import" href="bower_components/core-signals/core-signals.html">
    <link rel="import" href="bower_components/core-splitter/core-splitter.html">
    <link rel="import" href="bower_components/core-style/core-style.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-tooltip/core-tooltip.html">
    <link rel="import" href="bower_components/core-transition/core-transition.html">

    <!-- load the other icons -->
    <link rel="import" href="bower_components/core-icons/av-icons.html">
    <link rel="import" href="bower_components/core-icons/maps-icons.html">
    <link rel="import" href="bower_components/core-icons/image-icons.html">
    <link rel="import" href="bower_components/core-icons/device-icons.html">
    <link rel="import" href="bower_components/core-icons/editor-icons.html">
    <link rel="import" href="bower_components/core-icons/hardware-icons.html">
    <link rel="import" href="bower_components/core-icons/notification-icons.html">
    <link rel="import" href="bower_components/core-icons/communication-icons.html">

    <!-- POLYMER PAPER ELEMENTS -->
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-action-dialog.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-autogrow-textarea.html">
    <link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">

    <!-- MATERIAL DESIGN -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/swipeable-card/swipeable-card.html">
    <link rel="import" href="bower_components/icon-transition/icon-transition.html">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            /*font-size: 14px;*/
        }
        core-toolbar {
            font-size: 20px;
            font-weight: 300;
            white-space: nowrap;
            background-color: #e53935;
            color: #fff;
            transition: 300ms ease-in-out;
        }
        paper-tab {
            background-color: #fafafa;
        }
        paper-tabs {
            transition: 300ms ease-in-out;
            height: 55px;
            background-color: #fafafa;
            color: #333;
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
        }
        paper-tabs[noink][nobar] paper-tab.core-selected {
            color: #8BC34A;
        }
        paper-tabs::shadow #selectionBar {
            background-color: #8BC34A;
        }
        paper-tabs paper-tab::shadow #ink {
            color: #8BC34A;
        }
        [drawer] {
            background-color: #eee;
            border-right: 1px solid #ccc;
        }
        [main] {
            background-color: #fafafa;
        }
        core-animated-pages {
            height: 100%;
            transition: 300ms ease-in-out;
        }
        paper-input-decorator {
            margin: 0;
            padding: 0;
        }
        paper-fab {
            position: fixed;
            bottom: 16px;
            right: 16px;
            background-color: #e53935;
        }
        #cards {
            height: 100%;
            margin: 0 auto;
            overflow: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        swipeable-card {
            height: auto;
            width: 90%;
            /*max-width: 500px;*/
            margin: 20px auto;
            box-shadow: none;
        }
        .card {
            display: inline-block;
            background: white;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            min-height: 200px;
            padding: 12px 24px;
            border-radius: 2px;
        }
        .slide {
            transform: translate(0, -4em);
        }
        #details {
            padding: 20px;
            font-size: 12px;
            color: #fafafa;
            padding-top: 0;
            margin-top: -10px;
            /*background: -moz-linear-gradient(top, rgba(0,0,0,0) 70%, rgba(0,0,0,1) 100%); *//* FF3.6+ */
            /*background: -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); *//* Chrome,Safari4+ */
            /*background: -webkit-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,1) 100%); *//* Chrome10+,Safari5.1+ */
            /*background: -o-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,1) 100%); *//* Opera 11.10+ */
            /*background: -ms-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,1) 100%); *//* IE10+ */
            background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.7) 20%); /* W3C */
        }
        #account {
            background-color: #333;
            background: url("http://aquariusmotorhomes.com.au/wp-content/themes/aquarius/img/motorhomes-4.jpg");
            background-size: cover;
            height: 200px;
        }
        #account core-image {
            padding-top: 16px;
        }
        paper-item {
            color: #333;
            text-decoration: none;
        }
        paper-icon-button.huge::shadow #icon {
        width: 44px;
        height: 44px;
      }
        h1 {
            font-size: 20px;
            color: #888;
            font-weight: 500;
        }
        h2 {
            font-size: 16px;
            color: #888;
            font-weight: 300;
        }
        h3 {
            font-size: 13px;
            color: #2196f3;
            font-weight: 200;
            text-transform: uppercase;
        }
        p {
            font-size: 13px;
            color: #888;
            font-weight: 300;
        }
        ul {
            font-size: 13px;
            color: #888;
            font-weight: 300;
        }
        core-menu core-icon {
            margin-right: 16px;
        }
        .inverse {
            color: white;
        }
        core-tooltip.fancy::shadow .core-tooltip {
            opacity: 0;
            -webkit-transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
            transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
        core-tooltip.fancy:hover::shadow .core-tooltip,
        core-tooltip.fancy:focus::shadow .core-tooltip {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>

</head>

<body fullbleed unresolved>

    <core-drawer-panel>

        <div drawer>
            <div vertical layout id="account">
                <div id="icon" horizontal layout center-justified="">
                    <core-image src="http://www.chriswrightmotorhomes.com.au/App_Themes/red/images/logo.gif"></core-image>
                </div>
                <div id="details" class="body1.inverse" flex>
                    <div>
                        <div id="name" style="font-weight:600"><h1 class="inverse">Chris Write Motorhomes &amp; Solar</h1></div>
                        <div id="mail"><h2 class="inverse">Motorhome Conversions &amp; Accessories</h2></div>
                    </div>
                </div>
            </div>
            <core-menu selectedAttribute="">
                <paper-item onclick="homePage()"><core-icon icon="home"></core-icon> Home</paper-item>
                <paper-item id="examples" onclick="examplesPage()"><core-icon icon="av:recent-actors"></core-icon> Examples</paper-item>
                <!--<paper-item><core-icon icon="dashboard"></core-icon> Austral Tourmaster, Denning Landseer and MAN 4x4</paper-item>-->
                <!--<paper-item><core-icon icon="dashboard"></core-icon> Toyota Coaster, Mercedes-Benz</paper-item>-->
                <!--<paper-item><core-icon icon="dashboard"></core-icon> Hino RJ 182 B Photos</paper-item>-->
                <paper-item><core-icon icon="extension"></core-icon> Accessories</paper-item>
                <paper-item><core-icon icon="loyalty"></core-icon> Testimonials</paper-item>
                <paper-item><core-icon icon="account-child"></core-icon> About Us</paper-item>
                <paper-item><core-icon icon="shopping-cart"></core-icon> Products and Services</paper-item>
                <paper-item><core-icon icon="question-answer"></core-icon> Contact Us</paper-item>
            </core-menu>
        </div>

        <div main>
            <template is="auto-binding">
                <div id="clicker" on-tap="{{clickAction}}">
                    <core-toolbar>
                        <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                        <div flex>Home</div>
                        <paper-icon-button icon="search" id="search"></paper-icon-button>
                        <paper-icon-button icon="more-vert" id="more"></paper-icon-button>
                    </core-toolbar>
                </div>
            </template>

            <paper-tabs selected="0" style="display:none">
                <paper-tab>Page 1</paper-tab>
                <paper-tab>Page 2</paper-tab>
            </paper-tabs>

            <core-animated-pages selected="{{selected}}" transitions="slide-from-bottom">


                    <!--<div flex class="apps" horizontal layout wrap>-->

                        <div id="cards">
                            <swipeable-card renewable removable>
                                <paper-shadow class="card" z="1">
                                    <h1>Imagine this:</h1>
                                    <p>
                                        ... you're sitting on the banks of a quiet, meandering stream,
                                        smoke caressing the night sky, the aroma of your camp oven dinner
                                        tempting your taste buds, the stars seem so close you could almost
                                        pick them like ripe apples, and the woes of the world are forgotten.
                                    </p>
                                    <p>
                                        This is a dream that Chris Wright Motorhomes can help make happen.
                                    </p>
                                    <p>
                                        Browse through this site to find products, photo's and contact details.
                                        We hope we can make your dreams come true too.
                                    </p>
                                    <p>
                                        If you have any questions about our bus conversions, accessories, sales
                                        and service, or may be a pre-trip check - then give us a call.
                                    </p>
                                    <p>
                                        Contact us at:
                                        <a href="mailto:kaileachris@bigpond.com">kaileachris@bigpond.com</a> or
                                        <a href="mailto:christhefixer@hotmail.com">christhefixer@hotmail.com</a>.
                                    </p>
                                    <p>
                                        Mobile: <a href="tel:+61408772636">0408 772 636</a>
                                    </p>
                                    <p>
                                        For more information on our motorhome conversions please ask for our free DVD.
                                    </p>
                                </paper-shadow>
                            </swipeable-card>
                        </div>
                    <div id="cards">
                        <swipeable-card renewable removable>
                            <paper-shadow class="card" z="1">
                                <h1>Austral Tourmaster, Denning Landseer and M.A.N 4x4</h1>
                                <h2>Austral Tourmaster, conversion inclusion</h2>
                                <ul>
                                    <li>Roof raised 200mm                    Dometic windows                    Automatic satellite TV System</li>
                                    <li>4 x 195 watt Solar                      Ibis Air Conditioner                 Truma Ducted Air Conditioner</li>
                                    <li>Deisel Air Heater                        Suburban Hot Water                Dometc Roof Hatch</li>
                                    <li>Washing machine                       Clothed Drier                          Ducted vacuum system</li>
                                    <li>Separate Shower / Toilet            New Guinea Rose Wood cabinetry throughout.</li>
                                    <li>L.E.D lighting                            Drop down TV                         Guest Queen Bed</li>
                                    <li>Corian Bench Tops                     Push Button Locks</li>
                                    <li>Plus much more ................</li>
                                </ul>
                                <div horizontal center-justified layout>
                                <core-image src="http://www.chriswrightmotorhomes.com.au/MyImages/_NDI2685.jpg" style="border-radius:2px; width:300px; height: 200px; background-color: lightgray;"
                                            sizing="cover" preload fade></core-image>
                                </div>
                            </paper-shadow>
                        </swipeable-card>
                    </div>

                    <!--</div>-->




            </core-animated-pages>
            <core-tooltip label="Get in touch with us!" noarrow class="fancy" position="left" style="position: fixed;bottom:46px;right: 75px";>
            <paper-fab icon="communication:chat"></paper-fab>
                </core-tooltip>
        </div>

    </core-drawer-panel>

    <script>
        var tabs = document.querySelector('paper-tabs');
        var pages = document.querySelector('core-animated-pages');

        tabs.addEventListener('core-select', function () {
            pages.selected = tabs.selected;
        });

        function homePage() {
            console.log('next page!');
            pages.selected=0;
        }
        function examplesPage() {
            console.log('next page!');
            pages.selected=1;
        }

        function showToast() {
            document.querySelector('#main-toast').show();
        }


        document.querySelector('#cards').addEventListener('swipeable-card-swipe-away', function (e) {
            e.target.parentNode.removeChild(e.target);
            document.querySelector('#cards').appendChild(e.target); // adds this card to the end of the set of cards

            showToast();

            // wait for 10ms so the animations can kick in
            setTimeout(function () {
                // set style and position back to (default)
                e.target.style.opacity = 1;
                e.target.style.transform = "translate3d(0px, 0px, 0px) rotate(0deg)";
                e.target.style.webkitTransform = "translate3d(0px, 0px, 0px) rotate(0deg)";
            }, 10);
        });

    </script>

    <paper-toast id="main-toast" role="alert" text="Done for now">
        <!-- <div>Action</div> -->
    </paper-toast>

</body>

</html>